server {
  listen 80;
  server_name _;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_min_length 10240;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location ~* \.(?:gif|png|jpg|jpeg|svg|ico|webp|ttf|woff|woff2)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}
